NUM : 10
ID : DIM
NAME : A
LPAREN : (
NUM : 1
COMMA : ,
NUM : 2
RPAREN : )
COMMA : ,
NAME : B
LPAREN : (
NUM : 1
RPAREN : )
NUM : 20
ID : PRINT
STR : "OK"
COMMA : ,
NUM : 2.22
NUM : 30
ID : DEF
FUNC : FN
NAME : A
EQ_OP : =
NAME : X
EXP_OP : ^
NUM : 3
ADD_OP : +
NUM : 1
NUM : 40
ID : FOR
NAME : I
EQ_OP : =
NUM : 1
ID : TO
NUM : 9
ID : STEP
NAME : N
SUB_OP : -
NUM : 1
NUM : 50
ID : NEXT
NAME : Z
NUM : 60
ID : GOTO
NUM : 11
NUM : 70
ID : INPUT
NAME : A
COMMA : ,
VAR : A$
COMMA : ,
NAME : Y
LPAREN : (
NUM : 2
RPAREN : )
NUM : 80
ID : REM
NUM : 90
ID : LET
VAR : A$
EQ_OP : =
NUM : 5
NUM : 100
ID : END
